SPRING_PROFILES_ACTIVE=up-migrate

MYSQL_DATABASE=birzha_test
MYSQL_USER=root
MYSQL_PASSWORD=root

#SPRING_PROFILES_ACTIVE=up-reset-migrate
#
#MYSQL_DATABASE=birzha_test
#MYSQL_USER=root
#MYSQL_PASSWORD=root